# Collapporation-Backend

./: .gitignore  .travis.yml  pom.xml  privateKey.pem  publicKey.pem  readme.md
Eureka/: dockerfile  pom.xml
Gateway/: dockerfile  (+1 more)
UserService/: dockerfile  pom.xml
UserService/src/main/java/com/collapperation/projectservice/: UserServiceApplication.java
UserService/src/main/java/com/collapperation/projectservice/config/: KafkaConfig.java
UserService/src/main/java/com/collapperation/projectservice/controller/: UserController.java
UserService/src/main/java/com/collapperation/projectservice/event/: Event.java  UserLoggedInEvent.java
UserService/src/main/java/com/collapperation/projectservice/handler/: EventHandler.java  HandlerMethod.java
UserService/src/main/java/com/collapperation/projectservice/kafka/: KafkaConsumer.java  KafkaDeserializer.java
UserService/src/main/java/com/collapperation/projectservice/model/: User.java
UserService/src/main/java/com/collapperation/projectservice/repo/: UserRepo.java
UserService/src/main/java/com/collapperation/projectservice/service/: UserService.java
UserService/src/main/java/com/collapperation/userservice/: UserServiceApplication.java
UserService/src/main/java/com/collapperation/userservice/config/: JacksonConfig.java  KafkaConfig.java
UserService/src/main/java/com/collapperation/userservice/controller/: UserController.java
UserService/src/main/java/com/collapperation/userservice/dispatcher/: Dispatcher.java
UserService/src/main/java/com/collapperation/userservice/event/: Event.java  LikeValidatedEvent.java  UserLoggedInEvent.java  ValidateLikeEvent.java
UserService/src/main/java/com/collapperation/userservice/events/: Event.java  UserLoggedInEvent.java
UserService/src/main/java/com/collapperation/userservice/handler/: EventHandler.java  HandlerMethod.java  UnrecognizedEventHandlerMethod.java  UserLoggedInEventHandlerMethod.java
UserService/src/main/java/com/collapperation/userservice/kafka/: KafkaConsumer.java  KafkaDeserializer.java  KafkaDispatcher.java
UserService/src/main/java/com/collapperation/userservice/model/: User.java
UserService/src/main/java/com/collapperation/userservice/models/: User.java
UserService/src/main/java/com/collapperation/userservice/repo/: UserRepo.java
UserService/src/main/java/com/collapperation/userservice/service/: UserService.java
UserService/src/main/java/com/collapperation/userservice/token/: TokenVerififier.java
UserService/src/main/java/com/collapperation/userservice/verfication/: TokenVerififier.java
UserService/src/main/java/com/collapperations/userservice/: UserServiceApplication.java
UserService/src/main/java/com/collapperations/userservice/controller/: UserController.java
UserService/src/main/java/com/collapperations/userservice/events/: Event.java  UserLoggedInEvent.java
UserService/src/main/java/com/collapperations/userservice/handler/: EventHandler.java  HandlerMethod.java  UnrecognizedEventHandlerMethod.java
UserService/src/main/java/com/collapperations/userservice/kafka/: KafkaConsumer.java
UserService/src/main/java/com/collapperations/userservice/models/: User.java
UserService/src/main/java/com/collapperations/userservice/repo/: UserRepo.java
UserService/src/main/resources/: application-test.yml  application.yml
UserService/src/main/resources/test/: user.sql
UserService/src/test/java/com/collapperation/projectservice/: GetProjectTest.java
UserService/src/test/java/com/collapperation/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/collapperations/userservice/: UserServiceApplicationTests.java
(+239 files in other folders)
